.dropzone-component
  position: relative
  height: 100%

  .horizontal-progress
    transition-property: width
    transition-duration: 1s
    z-index: 1000
    height: 10px
    width: 0
    background: url('/assets/background_stripes.gif')
    &.hidden
      visibility: hidden !important
      display: block !important

  .upload-hint
    margin: 0
    overflow: hidden
    &:hover
      cursor: pointer
    .hidden-file-upload-button
      text-align: left
      position: absolute
      font-size: 200px
      right: -10px
      top: -10px
      cursor: pointer
      &:focus
        outline: 0

  .upload-hover-hint, .upload-drag-hint
    margin: 0
    border: 1px dashed transparent
    position: absolute
    z-index: 1000
    height: 100%
    width: 100%
    display: none
    background-color: white
    top: 0
    left: 0
    margin: 0
    h3
      width: 100%
      font-weight: lighter
      color: $base0
      text-align: center
      position: absolute
      top: 50%
      margin-top: -14px

  .upload-hover-hint
    z-index: 1001

  &.file-page-hover .upload-drag-hint
    border-color: $base2
    display: block
  &.file-hover .upload-hover-hint
    border-color: $base2
    background-color: $base3
    display: block
