.gallery-component
  height: 100%
  width: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 1001
  background-color: #191919

  .gallery-close
    position: absolute
    right: 340px
    top: 20px
    color: #999
    font-size: 150%
    z-index: 1000
    cursor: pointer
    &:hover
      color: #fff

  .fotorama-container
    position: absolute
    left: 0
    right: 320px

  .controls-container
    position: absolute
    width: 320px
    right: 0
    background-color: #fff
    height: 100%


body.gallery-mode
  overflow: hidden !important