.disabler-container
  position: relative

.disabler
  position: absolute
  left: -2px
  right: -2px
  bottom: -2px
  top: -2px
  background-color: rgba(#fff, .9)
  background-image: asset-url('background_stripes.gif')
