.pictures-uploader-component
  padding: 0
  position: relative
  //border: 3px dashed transparent
  overflow: hidden

  .placeholder
    display: none

  .background
    position: absolute
    top: 50%
    width: 100%
    text-align: center
    margin-top: -115px
    a
      color: transparent
      transition-property: color
      transition-duration: 0.2s
      cursor: pointer
    .hint
      user-select: none
      -webkit-user-select: none
      transition-property: color
      transition-duration: 0.2s
      color: transparent
      font-weight: lighter
      position: relative
    span.glyphicon
      transition-property: top, color
      transition-duration: 0.2s
      position: relative
      font-size: 1000%
      color: #f6f6f6
      top: 20px
    .bottom-hint
      width: 100%
      position: relative
      bottom: 0
      height: 30px
      color: #aaa
      font-size: 150%
      font-weight: lighter

  &.dz-drag-hover
    -webkit-box-shadow: 0 0 9px rgba(0,100,255,0.50)!important
    box-shadow: 0 0 9px rgba(0,100,255,0.50)!important

  &:hover, &.dz-drag-hover
    .background
      .hint
        display: block
        color: #aaa
      a
        color: #428bca
      span.glyphicon
        top: 0
        color: #ccc
  .dz-message
    display: none