.pictures-line-component
  overflow: hidden
  position: relative
  ul
    margin: 0
    padding: 0
    width: 2000px
    position: relative

  li
    transition-property: height, width, left
    transition-duration: 0.2s
    overflow: hidden

    position: absolute
    display: inline-block

    list-style: none
    margin: 0 2px 0 0

    img
      position: relative

    .no-image
      text-align: center
      .helper
        vertical-align: middle
        display: inline-block
        height: 100%
      img
        vertical-align: middle
        width: 99%
      box-sizing: border-box
      border: 1px dotted #ccc


    &:last-child
      margin-right: 0
    .controls
      z-index: 1001
      width: 100%
      height: 35px
      padding: 3px 0 0 0
      transition-property: bottom
      transition-duration: 0.1s
      position: absolute
      bottom: -35px
      background-color: rgba(0, 0, 0, 0.5)
      font-size: 200%
      span
        margin: 2px 10px 0 0
        display: block
        float: right
        color: #eee
        cursor: pointer
        &:hover
          color: #fff
    &:hover .controls
      bottom: 0
    &.ui-sortable-helper .controls
      display: none
    &.sort-placeholder
      box-sizing: border-box
      background-color: rgba(0, 100, 255, 0.15)

  .placeholder
    background-color: transparent
    margin: -13px 0 0 0
    width: 100%
    user-select: none
    text-align: center
    color: #aaa
    font-weight: lighter
    position: absolute
    top: 50%
