.show-location-component
  ::-webkit-input-placeholder
    font-style: italic
    font-weight: lighter
    color: #ccc

  .map-with-address
    height: 150px
    overflow: hidden

  input.address-name
    border: none
    padding-left: 0
    margin-left: -1px
    &:focus
      outline: 0


  .no-address
    margin: 15px
    color: #777
    font-weight: normal
    font-style: italic

  .address
    float: left
    padding: 15px
    h3
      margin-top: 5px
    .primary-line
      color: #333
    .secondary-line
      color: #333
      font-weight: lighter
    p
      margin: 5px 0
  .map
    float: right

.select-location-component
  min-height: 400px
  height: 400px
  position: relative

  .form-control
    color: #222

  .map
    height: 100%
    width: 100%

  .side-panel
    position: absolute
    left: 10px
    top: 10px
    width: 380px
    .panel
      margin-bottom: 3px
      border: none

  .control-panel
    @include panel-border
    border: none
    position: absolute
    left: 24em
    top: 9px

    button
      @include m-button($base2)
      .icon
        fill: $base03
      padding: 0.3em 0.6em
      &:last-child
        border-top-left-radius: 0
        border-bottom-left-radius: 0
      &:first-child
        border-top-right-radius: 0
        border-bottom-right-radius: 0

  .address
    @include panel-border
    background-color: #fff
    position: absolute
    top: 37px
    left: 1px
    width: 20em
    z-index: 101

    .address-minimized
      white-space: nowrap
      overflow: hidden
      color: #333
      padding: 3px 0
    .address-primary-line
      font-style: lighten
      color: #999

    transition-property: top, color
    transition-duration: 0.2s
    &.minimized
      z-index: 99
      top: 30px

      .form-control.name
        color: #333
      .panel-heading
        padding: 5px 10px 0 10px
      .panel-body
        display: none

  .address
    ::-webkit-input-placeholder
      font-style: italic
      font-weight: lighter
      color: #ccc

    .apply-address-buttons
      position: absolute
      bottom: -35px
      right: 0
      button
        @include m-button($blue)
        padding: 0.3em 0.6em
        float: right
        margin-left: 5px
        background-color: none
        @include panel-border

    .form-control.name
      font-size: 2em
    .panel-heading
      padding: 6px 12px 6px 12px
    .panel-body
      padding: 6px 12px
    .form-group
      margin-bottom: 2px
      position: relative
    .control-label
      font-weight: normal
      color: #777
    .form-control
      border: none
      -webkit-box-shadow: none
      box-shadow: none
      padding: 0
      border-bottom: 1px dotted #ccc
    .button-clear
      position: absolute
      right: 15px
      top: 10px
      color: #888
      cursor: pointer
      &:hover
        color: #555

  .address-lookup
    @include panel-border
    //width: 22.2em
    z-index: 100
    position: absolute
    pading: 0
    line-height: 1em
    button
      @include m-button($blue)
      padding: 0.3em 0.6em
      .icon
        height: 1em
      border-top-left-radius: 0
      border-bottom-left-radius: 0

    input
      width: 20.1em
      padding: 0.3em 0.4em
      margin: 0



  .suggestions
    position: relative
    top: -3px
    left: 1px
    margin: 0 41px 0 0
    padding: 0
    border-top-left-radius: 0
    border-top-right-radius: 0

    li
      list-style: none
      padding: 5px 5px 5px 12px
      margin: 0

      &:hover
        background-color: #f5f5f5

      border-bottom: 1px solid #ddd
      &:last-child
        border-bottom: none