/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap
 *= require bootstrap_fonts
 *= require fotorama
 *= require blog
 *= require_tree ./comp
 *= require_self
 */


// reset border radius
.panel, .btn, .form-control
  border-radius: 2px

.panel
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.0)!important
  box-shadow: 0 2px 6px rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.0)!important

@-webkit-keyframes rotating
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

.rotating
  -webkit-animation: rotating 1s linear infinite

.progress
  transition-property: top, height
  transition-duration: 1s
  position: absolute
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  background: url('/assets/background_stripes.gif')
