.show-location-component
  ::-webkit-input-placeholder
    font-style: italic
    font-weight: lighter
    color: #ccc

  .map-with-address
    height: 150px
    overflow: hidden

  input.address-name
    border: none
    padding-left: 0
    margin-left: -1px
    &:focus
      outline: 0


  .no-address
    margin: 15px
    color: #777
    font-weight: normal
    font-style: italic

  .address
    float: left
    padding: 15px
    h3
      margin-top: 5px
    .primary-line
      color: #333
    .secondary-line
      color: #333
      font-weight: lighter
    p
      margin: 5px 0
  .map
    float: right

.select-location-component
  height: 100%
  position: relative

  .form-control
    color: #222

  .map
    height: 100%
    width: 100%

  .side-panel
    position: absolute
    left: 10px
    top: 10px
    width: 380px
    .panel
      margin-bottom: 3px
      border: none

  .control-panel
    border: none
    position: absolute
    left: 405px
    top: 9px

    .btn
      color: #888
      &:active, &.active
        -webkit-box-shadow: none
        box-shadow: none
        border-color: #ccc
      &:hover
        color: #555

  .address
    position: absolute
    top: 37px
    left: 1px
    width: 339px
    z-index: 101

    transition-property: top, color
    transition-duration: 0.2s
    &.minimized
      z-index: 99
      top: 25px
      input
        color: #555
      .panel-body
        display: none

  .address
    ::-webkit-input-placeholder
      font-style: italic
      font-weight: lighter
      color: #ccc

    .apply-address-buttons
      position: absolute
      bottom: -35px
      right: 0
      .btn
        float: right
        margin-left: 5px
        background-color: none
        -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.0)!important
        box-shadow: 0 2px 6px rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.0)!important

    .form-control.name
      font-size: 2em
    .panel-heading
      padding: 6px 12px 6px 12px
    .panel-body
      padding: 6px 12px
    .form-group
      margin-bottom: 2px
      position: relative
    .control-label
      font-weight: normal
      color: #777
    .form-control
      border: none
      -webkit-box-shadow: none
      box-shadow: none
      padding: 0
      border-bottom: 1px dotted #ccc
    .button-clear
      position: absolute
      right: 15px
      top: 10px
      color: #888
      cursor: pointer
      &:hover
        color: #555

  .address-lookup
    width: 380px
    z-index: 100
    position: absolute

  .suggestions
    position: relative
    top: -3px
    left: 1px
    margin: 0 41px 0 0
    padding: 0
    border-top-left-radius: 0
    border-top-right-radius: 0

    li
      list-style: none
      padding: 5px 5px 5px 12px
      margin: 0

      &:hover
        background-color: #f5f5f5

      border-bottom: 1px solid #ddd
      &:last-child
        border-bottom: none