html
  height: 100%

body
  height: 100%
  margin: 0
  padding: 0

#main-map
  height: 100%

#content
  position: absolute
  left: 20px
  top: 20px
  width: 547px

.pictures-list
  list-style: none
  padding: 0
  margin: 0 0 10px 0

  &:after
    clear: both
    content: ""
    display: block

  li
    &:last-child
      padding-right: 0
    padding-right: 2px
    float: left


.panel
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.0)!important
  box-shadow: 0 2px 6px rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.0)!important
.panel.search-bar
  border: none
  border-radius: none

.btn-close
  float: right

