input.new-moment, form.new-moment textarea
  padding: 0.2em 0.3em
  &:focus
    outline: 0

input.new-moment
  margin: 0
  width: 100%
  @include placeholder
    color: $base1
    font-size: 93%

form.new-moment
  position: relative

  .progress
    height: 3px

  textarea
    display: block
    width: 100%
    resize: none
    padding-right: 44px
    border-color: $base1
    margin-bottom: 0

  .upload-hint
    position: absolute
    right: 0.5em
    margin-top: 1em

ul.moments
  > li
    border-bottom: 1px solid $base2
    padding: 1em 0


ul.photos
  @include clearfix
  width: 100.5%
  margin: 0
  li
    position: relative
    float: left
    margin-right: 3px
    padding: 0
    width: 32.8%
    img
      width: 100%
  button.remove
    line-height: 0
    padding: 2px
    margin: 2px
    position: absolute
    top: 0
    right: 0
    border: none
    background: $base2

