.pictures-panel-component
  .panel-body
    padding: 0
  .dropzone
    position: relative
    //border: 3px dashed transparent
    overflow: hidden

    .background
      position: relative
      float: left
      width: 100%
      height: 100%
      text-align: center
      .hint
        user-select: none
        -webkit-user-select: none
        transition-property: color
        transition-duration: 0.2s
        color: transparent
        font-weight: lighter
        position: relative
      span.glyphicon
        transition-property: top, color
        transition-duration: 0.2s
        position: relative
        font-size: 1000%
        color: #f6f6f6
        top: 20px
      .bottom-hint
        width: 100%
        position: relative
        bottom: 0
        height: 30px
        color: #aaa
        font-size: 150%
        font-weight: lighter

    &:hover, &.dz-drag-hover
      //border-color: #ccc

      .hint
        display: block
        color: #aaa
      span.glyphicon
        top: 0
        color: #ccc


  .thumbnails-line
    img
      margin-right: 2px
      &:last-child
        margin-right: 0