// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.form-signin
  width: 330px
  padding: 15px
  margin: 0 auto

ul.users
  li.selected
    background-color: lawngreen
  li
    label
      display: block
      &:after
        clear: both
        content: ""
        display: block
    h3, img
      float: left