//= require location-component
//= require pictures-line-component
//= require pictures-component

#content
  width: 800px
  margin: 0 auto

  .select-location-component
    padding: 0
    height: 500px

.location-component
  .panel-body
    padding: 0


